# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT = 4000
DB_DATABASE = ailowcode
DB_USERNAME = 4Vy66xRv29nXGjw.root
DB_PASSWORD = 3ERzAp9zLL82Jwwc
DB_SYNCHRONIZE = true
DB_TLS = true
DB_CA = /etc/ssl/cert.pem
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = clear-eagle-60260.upstash.io
REDIS_PASSWORD = AetkAAIjcDFkNWIwYWQ4MjZjN2U0MWQ5YWJjZWMwOTJlNGI4ZDc4Y3AxMA
REDIS_DB = 0
REDIS_TLS = true

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = nest_admin@163.com
SMTP_PASS = VIPLLOIPMETTROYU

# 是否为演示模式(在演示模式下，会拦截除 GET 方法以外的所有请求)
IS_DEMO = true
